dependencies {
    api project(":jpa")
    api 'org.springframework.boot:spring-boot-starter-security'
    api "org.springframework.security:spring-security-oauth2-jose"
    api "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.javamoney:moneta:1.4.4'
}
