# bata-bank-be

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml
accounts/: build.gradle
accounts/src/main/java/hardcoders808/bata/bank/backend/accounts/model/request/: AccountCreateRequestDTO.java
accounts/src/main/java/hardcoders808/bata/bank/backend/accounts/model/response/: AccountResponseDTO.java
accounts/src/main/java/hardcoders808/bata/bank/backend/accounts/resource/: AccountResource.java
accounts/src/main/java/hardcoders808/bata/bank/backend/accounts/service/: AccountService.java
cards/: build.gradle
cards/src/main/java/hardcoders808/bata/bank/backend/cards/resource/: CardResource.java
child-family/src/main/java/hardcoders808/bata/bank/backend/: Main.java
customer-kyc/src/main/java/hardcoders808/bata/bank/backend/: Main.java
identity-access/: build.gradle
identity-access/src/main/java/hardcoders808/bata/bank/backend/model/request/: CreateTransactionRequestDTO.java  JuniorUserRegistrationRequestDTO.java  LoginRequest.java  MfaConfirmRequest.java  MfaVerifyRequest.java  UpdateUserDTO.java  UserRegistrationRequestDTO.java
identity-access/src/main/java/hardcoders808/bata/bank/backend/model/response/: CreateCardResponseDTO.java  CreateTransactionResponseDTO.java  LoginResponse.java  MfaEnrollResponse.java  TransactionDisplayDTO.java  UserDisplayDTO.java  UserRegistrationResponseDTO.java
identity-access/src/main/java/hardcoders808/bata/bank/backend/resource/: AccountResource.java  AuthResource.java  MfaResource.java  TransactionResource.java  UserResource.java
identity-access/src/main/java/hardcoders808/bata/bank/backend/security/: SecurityConstants.java
identity-access/src/main/java/hardcoders808/bata/bank/backend/security/mfa/: AesGcmCrypto.java  TotpService.java
identity-access/src/main/java/hardcoders808/bata/bank/backend/service/: AccountService.java  AuthService.java  CardService.java  MfaService.java  TransactionService.java  UserService.java
jpa/: build.gradle
jpa/src/main/java/hardcoders808/bata/bank/backend/enums/: AccountStatus.java  CardStatus.java  CardType.java  TransactionType.java  UserRole.java
notifications/src/main/java/hardcoders808/bata/bank/backend/: Main.java
payments/src/main/java/hardcoders808/bata/bank/backend/: Main.java
src/main/java/hardcoders808/backend/: BataBankBeApplication.java
src/main/java/hardcoders808/backend/domain/: User.java
src/main/java/hardcoders808/backend/enums/: UserRole.java
src/main/java/hardcoders808/backend/model/request/: UserRegistrationRequestDTO.java
src/main/java/hardcoders808/backend/model/response/: UserRegistrationResponseDTO.java
src/main/java/hardcoders808/backend/repository/: UserRepository.java
src/main/java/hardcoders808/backend/resource/: UserResource.java
src/main/java/hardcoders808/backend/security/config/: SecurityConfig.java
src/main/java/hardcoders808/backend/service/: UserService.java
src/main/java/hardcoders808/bata/bank/backend/config/: JwtKeyConfig.java  ServerBeanConfig.java
src/main/java/hardcoders808/bata/bank/backend/enums/: AccountType.java  TransactionStatus.java  UserRole.java
src/main/java/hardcoders808/bata/bank/backend/jpa/domain/: Account.java  Card.java  Transaction.java  TransactionPk.java  User.java
src/main/java/hardcoders808/bata/bank/backend/jpa/repository/: AccountRepository.java  CardRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/hardcoders808/bata/bank/backend/model/: ApiErrorResponse.java
src/main/java/hardcoders808/bata/bank/backend/model/request/: CreateAccountRequestDTO.java  CreateCardRequestDTO.java  UserRegistrationRequestDTO.java
src/main/java/hardcoders808/bata/bank/backend/model/response/: CreateAccountResponseDTO.java  UserRegistrationResponseDTO.java
src/main/java/hardcoders808/bata/bank/backend/resource/: AccountResource.java  CardResource.java  TransactionResource.java  UserResource.java
src/main/java/hardcoders808/bata/bank/backend/security/: SecurityConstants.java
src/main/java/hardcoders808/bata/bank/backend/security/config/: SecurityConfig.java
src/main/java/hardcoders808/bata/bank/backend/service/: AccountService.java  AuthService.java  CardService.java  TransactionService.java  UserService.java
src/main/java/hardcoders808/bata/bank/backend/util/converter/: CurrencyConverter.java
src/main/java/hardcoders808/bata/bank/backend/utils/: KeyUtils.java
src/main/java/hardcoders808/bata/bank/backend/utils/converter/: CurrencyConverter.java
src/main/resources/: application.yaml
src/main/resources/config/: application.yaml  endpoint.yaml
src/main/resources/db/migration/: V1__initial_user_schema.sql  V4__transaction_schema.sql  V5__card_schema.sql
src/main/resources/keystore/: private_key.pem  public_key.pem
src/test/java/hardcoders808/backend/: BataBankBeApplicationTests.java
src/test/java/hardcoders808/bata/bank/backend/: BataBankBeApplicationTests.java
src/test/resources/: application-test.yaml  application.yaml
worker/: build.gradle
worker/src/main/java/hardcoders808/bata/bank/backend/: BataBankBeApplication.java
worker/src/main/java/hardcoders808/bata/bank/backend/config/: CustomErrorController.java  LogbookConfig.java
worker/src/main/java/hardcoders808/bata/bank/backend/resource/: CardResource.java  TransactionResource.java  UserResource.java
worker/src/main/java/hardcoders808/bata/bank/backend/utils/: KeyUtils.java
worker/src/main/resources/config/: application.yaml  endpoint.yaml
worker/src/main/resources/db/migration/: V1__initial_user_schema.sql  V7__user_mfa_schema.sql  V8__db_update_schema.sql
worker/src/main/resources/migration/: V1__initial_user_schema.sql  V2__spring_session_schema.sql  V3__account_schema.sql  V6__refresh_token_schema.sql
worker/src/test/java/backend/: BataBankBeApplicationTests.java
worker/src/test/resources/: application.yaml
(+20 files in other folders)
