plugins {
    id "java"
    id "java-library"
    id "io.freefair.lombok" version "8.14"
    id "org.springframework.boot" version "4.0.3" apply false
    id "io.spring.dependency-management" version "1.1.7" apply false
}

group = "hardcoders808.bata.bank.backend"
description = "Hackathon Project For UTB"

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "io.freefair.lombok"
    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:4.0.3")
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation "org.springframework:spring-context"
        implementation 'org.springframework.boot:spring-boot-starter-webmvc'
        implementation platform("org.springframework.boot:spring-boot-dependencies:4.0.3")
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation("jakarta.validation:jakarta.validation-api")

        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"

        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

project(":worker") {
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
}