dependencies {
    api project(":jpa")
    api 'org.springframework.boot:spring-boot-starter-security'
    api "org.springframework.security:spring-security-oauth2-jose"
    api "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

    implementation("com.warrenstrange:googleauth:1.5.0")
    implementation 'org.javamoney:moneta:1.4.4'
}

